<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:longClickable="false"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/image"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:longClickable="false"
        android:layout_height="45dp"/>
</LinearLayout>