<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <VideoView
        android:id="@+id/view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recycler_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/text_cancel"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />


    <View
        android:id="@+id/view_index"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recycler_view"
        android:layout_alignBottom="@+id/recycler_view"
        android:background="#C8CAC8"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/image_s_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/recycler_view"
        android:layout_alignBottom="@+id/recycler_view"
        android:background="@drawable/shape_white"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/text_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_success_bg"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>